api_token=advancedAgeFront

#基本配置
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=advancedAge
spring.datasource.username=advancedAgeOwner
spring.datasource.password=advancedAgeOwner
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#是否顯示sql語句
spring.jpa.show-sql=true
#mybatis配置
mybatis.typeAliasesPackage=com.example.springboot.entity 
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.example.springboot.dao=debug
