api_token=advancedAgeFront
applyYear=113
#基本配置
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=advancedAge
#spring.datasource.url=jdbc:sqlserver://61.222.207.208:8888;DatabaseName=advancedAge
spring.datasource.username=ENC(Ds4aqRyjfbCbAL7dOzwEiVQs+9GFzrqYtmbFVMZg6yc=)
spring.datasource.password=ENC(Ds4aqRyjfbCbAL7dOzwEiVQs+9GFzrqYtmbFVMZg6yc=)
#spring.datasource.username=advancedAgeOwner
#spring.datasource.password=advancedAgeOwner
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#勞發署
#spring.datasource.url=jdbc:sqlserver://192.168.1.84:1433;DatabaseName=pmess
#spring.datasource.username=ENC(27QT5W7ma969DyU/Q4cr2Qv1Divatc5B)
#spring.datasource.password=ENC(Cmd+u1VOhzzvhQRxI4F6Yrcy/YiO4Ruy)
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#是否顯示sql語句
spring.jpa.show-sql=true
#mybatis配置
mybatis.typeAliasesPackage=com.example.springboot.entity 
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.example.springboot.dao=debug

jasypt.encryptor.password=d/E0o3h4nAFOoqy3/U4xqD1Wk49unQ==
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator