plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	
	id 'org.cyclonedx.bom' version '1.6.0'
}
// CycloneDX 插件的配置
cyclonedxBom {
	projectType = "application"
	schemaVersion = "1.6"
	destination = file("build/reports")
	outputName = "bom"
	//outputFormat = "json"
    //componentVersion = "2.0.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	//flatDir(dirs: "lib")
	mavenCentral()
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {

	implementation fileTree(dir: 'lib',includes: ['*.jar'])
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j
	implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.17.1', ext: 'pom'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
	
	
	implementation group: 'org.json', name: 'json', version: '20211205'
	implementation 'jstl:jstl:1.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.5'
	
	//處理 X.509 證書
	// https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
	implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'
	
	//加密和解密
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.1'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.1'	
	
	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
	
	// https://mvnrepository.com/artifact/com.itextpdf/itext-asian
	implementation group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'
	
	// https://mvnrepository.com/artifact/org.owasp.esapi/esapi
	implementation group: 'org.owasp.esapi', name: 'esapi', version: '2.5.0.0'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.5'

	// https://mvnrepository.com/artifact/org.dom4j/dom4j
	implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.4'
	
	//application.property 內容加密
	// https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.4'
	
	//sbom
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
}

