api_token=advancedAgeBack

#基本配置210.71.231.228,1433
#spring.datasource.url=jdbc:sqlserver://61.222.207.208:8888;DatabaseName=advancedAge
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=advancedAge
spring.datasource.username=advancedAgeOwner
spring.datasource.password=advancedAgeOwner
#spring.datasource.username=ENC(Ds4aqRyjfbCbAL7dOzwEiVQs+9GFzrqYtmbFVMZg6yc=)
#spring.datasource.password=ENC(Ds4aqRyjfbCbAL7dOzwEiVQs+9GFzrqYtmbFVMZg6yc=)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 設定資料庫連線池的最大連線數
spring.datasource.max-active=10

# 設定資料庫連線池的最小空閒連線數
spring.datasource.min-idle=5

# 設定資料庫連線池的最大等待時間（毫秒）
spring.datasource.max-wait=10000

# 設定資料庫連線的超時時間（毫秒）
spring.datasource.timeout=5000

#勞發署
#spring.datasource.url=jdbc:sqlserver://192.18.1.84:1433;DatabaseName=pmess
#spring.datasource.username=ENC(27QT5W7ma969DyU/Q4cr2Qv1Divatc5B)
#spring.datasource.password=ENC(Cmd+u1VOhzzvhQRxI4F6Yrcy/YiO4Ruy)
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#是否顯示sql語句
spring.jpa.show-sql=true
#mybatis配置
mybatis.typeAliasesPackage=com.example.springboot.entity 
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.example.springboot.dao=debug

jasypt.encryptor.password=d/E0o3h4nAFOoqy3/U4xqD1Wk49unQ==
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator