spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

api_ip=http://127.0.0.1:8080/advancedAgeFrontendApi/
file_path=E:/advancedAge/file
encrypt_key=advancedAgeCrypt

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=1000MB

# =================================
# Mail
# =================================
spring.mail.default-encoding=UTF-8
# Gmail SMTP
spring.mail.host=smtp.gmail.com
# TLS , port 587
spring.mail.port=587
spring.mail.username=yaosheng@heroic.com.tw
spring.mail.password=jjlcksycjxvetagm
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true