spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

api_ip=http://127.0.0.1:8080/advancedAgeBackendApi/
file_path=E:/advancedAge/file
encrypt_key=advancedAgeCrypt
mail_domain=http://127.0.0.1:8080
# =================================
# Mail
# =================================
spring.mail.host=172.21.210.30
spring.mail.port=25
spring.mail.username=pmessedm@msa.wda.gov.tw
spring.mail.password=Ab@123456789
