plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'io.springfox:springfox-swagger2:2.9.2'
   	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	//compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    //compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre7'
    // https://mvnrepository.com/artifact/com.mchange/c3p0
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.4'
   
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
}

